--- prusaslicer-9999/src/occt_wrapper/CMakeLists.txt.old	2024-03-25 19:52:50.908373892 -0500
+++ prusaslicer-9999/src/occt_wrapper/CMakeLists.txt	2024-03-25 19:53:46.954874905 -0500
@@ -22,11 +22,6 @@
 find_package(OpenCASCADE REQUIRED)
 
 set(OCCT_LIBS
-    TKXDESTEP
-    TKSTEP
-    TKSTEP209
-    TKSTEPAttr
-    TKSTEPBase
     TKXCAF
     TKXSBase
     TKVCAF
