--- prusaslicer-9999/src/slic3r/GUI/Plater.cpp.old	2023-02-10 21:24:21.399997374 -0600
+++ prusaslicer-9999/src/slic3r/GUI/Plater.cpp	2023-02-10 21:25:53.752256045 -0600
@@ -7,6 +7,7 @@
 #include <string>
 #include <regex>
 #include <future>
+#include <fstream>
 #include <boost/algorithm/string.hpp>
 #include <boost/optional.hpp>
 #include <boost/filesystem/path.hpp>
@@ -5603,7 +5603,7 @@
                                 break;
                             }
                             // write buffer to file
-                            fs::fstream file(final_path, std::ios::out | std::ios::binary | std::ios::trunc);
+                            std::fstream file(final_path, std::ios::out | std::ios::binary | std::ios::trunc);
                             file.write(buffer.c_str(), buffer.size());
                             file.close();
                             if (!fs::exists(final_path)) {
--- prusaslicer-9999/src/libslic3r/PNGReadWrite.hpp.old	2023-05-26 08:50:14.347525653 -0500
+++ prusaslicer-9999/src/libslic3r/PNGReadWrite.hpp	2023-05-26 08:50:47.395007834 -0500
@@ -1,6 +1,7 @@
 #ifndef PNGREAD_HPP
 #define PNGREAD_HPP
 
+#include <cstdint>
 #include <vector>
 #include <string>
 #include <istream>
--- prusaslicer-9999/src/libslic3r/ExtrusionRole.hpp.old	2023-05-26 08:50:33.217991299 -0500
+++ prusaslicer-9999/src/libslic3r/ExtrusionRole.hpp	2023-05-26 08:50:47.395007834 -0500
@@ -4,6 +4,7 @@
 #include "enum_bitmask.hpp"
 
 #include <string>
+#include <cstdint>
 #include <string_view>
 
 namespace Slic3r {
# --- prusaslicer-9999/src/libslic3r/Config.cpp.old	2023-10-24 16:30:12.439405461 -0500
# +++ prusaslicer-9999/src/libslic3r/Config.cpp	2023-10-24 16:30:39.853410283 -0500
# @@ -756,7 +756,7 @@
#          if (file == nullptr)
#              throw Slic3r::RuntimeError(format("Error opening file %1%", filename));
#  
# -        std::vector<uint8_t> cs_buffer(65536);
# +        std::vector<std::byte> cs_buffer(65536);
#          using namespace bgcode::core;
#          file_type = (is_valid_binary_gcode(*file, true, cs_buffer.data(), cs_buffer.size()) == EResult::Success) ? EFileType::BinaryGCode : EFileType::AsciiGCode;
#          fclose(file);
# @@ -1094,7 +1094,7 @@
#  
#      using namespace bgcode::core;
#      using namespace bgcode::binarize;
# -    std::vector<uint8_t> cs_buffer(65536);
# +    std::vector<std::byte> cs_buffer(65536);
#      EResult res = is_valid_binary_gcode(*file.f, true, cs_buffer.data(), cs_buffer.size());
#      if (res != EResult::Success)
#          throw Slic3r::RuntimeError(format("File %1% does not contain a valid binary gcode\nError: %2%", filename,
# --- prusaslicer-9999/src/libslic3r/Emboss.cpp.old	2023-10-24 16:39:34.250216070 -0500
# +++ prusaslicer-9999/src/libslic3r/Emboss.cpp	2023-10-24 16:40:36.018397050 -0500
# @@ -5,6 +5,7 @@
#  #include "Emboss.hpp"
#  #include <stdio.h>
#  #include <cstdlib>
# +#include <numeric>
#  #include <boost/nowide/convert.hpp>
#  #include <boost/log/trivial.hpp>
#  #include <ClipperUtils.hpp> // union_ex + for boldness(polygon extend(offset))
# @@ -562,7 +562,7 @@
#  
#      // initialize original index locations
#      std::vector<uint32_t> idx(pts.size());
# -    iota(idx.begin(), idx.end(), 0);
# +    std::iota(idx.begin(), idx.end(), 0);
#      std::sort(idx.begin(), idx.end(), 
#          [&pts](uint32_t i1, uint32_t i2) { return pts[i1] < pts[i2]; });
#  
# @@ -2218,4 +2218,4 @@
#      remove_bad(expolygons);
#  }
#  
# -#endif // REMOVE_SPIKES
# \ No newline at end of file
# +#endif // REMOVE_SPIKES
# --- prusaslicer-9999/src/libslic3r/GCode/GCodeProcessor.cpp.old	2023-10-24 16:47:59.346448758 -0500
# +++ prusaslicer-9999/src/libslic3r/GCode/GCodeProcessor.cpp	2023-10-24 16:48:41.627552284 -0500
# @@ -1054,7 +1054,7 @@
#          throw Slic3r::RuntimeError(format("Error opening file %1%", filename));
#  
#      using namespace bgcode::core;
# -    std::vector<uint8_t> cs_buffer(65536);
# +    std::vector<std::byte> cs_buffer(65536);
#      const bool is_binary = is_valid_binary_gcode(*file, true, cs_buffer.data(), cs_buffer.size()) == EResult::Success;
#      fclose(file);
#  
# @@ -1168,7 +1168,7 @@
#  
#      // read file metadata block, if present
#      BlockHeader block_header;
# -    std::vector<uint8_t> cs_buffer(65536);
# +    std::vector<std::byte> cs_buffer(65536);
#      res = read_next_block_header(*file.f, file_header, block_header, cs_buffer.data(), cs_buffer.size());
#      if (res != EResult::Success)
#          throw Slic3r::RuntimeError(format("Error reading file %1%: %2%", filename, std::string(translate_result(res))));
# --- prusaslicer-9999/src/libslic3r/StaticMap.hpp.old	2023-10-25 12:25:53.918136420 -0500
# +++ prusaslicer-9999/src/libslic3r/StaticMap.hpp	2023-10-25 12:56:56.307853772 -0500
# @@ -1,9 +1,12 @@
#  #ifndef PRUSASLICER_STATICMAP_HPP
#  #define PRUSASLICER_STATICMAP_HPP
#  
# +#include <functional>
#  #include <optional>
#  #include <array>
#  #include <string_view>
# +#include <stdexcept>
# +
#  
#  namespace Slic3r {
#  
# --- prusaslicer-9999/src/libslic3r/NSVGUtils.cpp.old	2023-10-25 12:58:56.537495285 -0500
# +++ prusaslicer-9999/src/libslic3r/NSVGUtils.cpp	2023-10-25 13:04:45.629472167 -0500
# @@ -2,6 +2,8 @@
#  ///|/
#  ///|/ PrusaSlicer is released under the terms of the AGPLv3 or higher
#  ///|/
# +#include <iostream>
# +#include <fstream>
#  #include "NSVGUtils.hpp"
#  #include <array>
#  #include <charconv> // to_chars
# @@ -101,7 +103,7 @@
#  
#  std::unique_ptr<std::string> read_from_disk(const std::string &path)
#  {
# -    boost::nowide::ifstream fs{path};
# +    std::ifstream fs{path};
#      if (!fs.is_open())
#          return nullptr;
#      std::stringstream ss;
# @@ -521,4 +523,4 @@
#      return Emboss::heal_polygons(result, is_non_zero, param.max_heal_iteration);
#  }
#  
# -} // namespace
# \ No newline at end of file
# +} // namespace
# --- prusaslicer-9999/src/libslic3r/PresetBundle.cpp.old	2023-10-25 13:06:41.826065673 -0500
# +++ prusaslicer-9999/src/libslic3r/PresetBundle.cpp	2023-10-25 13:06:13.651964721 -0500
# @@ -894,7 +894,7 @@
#          FILE* file = boost::nowide::fopen(path.c_str(), "rb");
#          if (file == nullptr)
#              throw Slic3r::RuntimeError(format("Error opening file %1%", path));
# -        std::vector<uint8_t> cs_buffer(65536);
# +        std::vector<std::byte> cs_buffer(65536);
#          const bool is_binary = bgcode::core::is_valid_binary_gcode(*file, true, cs_buffer.data(), cs_buffer.size()) == bgcode::core::EResult::Success;
#          fclose(file);
#  
# --- prusaslicer-9999/src/slic3r/GUI/Gizmos/GLGizmoSVG.cpp.old	2023-10-25 13:21:33.868477123 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/Gizmos/GLGizmoSVG.cpp	2023-10-25 13:22:45.090275681 -0500
# @@ -30,6 +30,7 @@
#  
#  #include <GL/glew.h>
#  #include <chrono> // measure enumeration of fonts
# +#include <fstream>
#  #include <sstream> // save for svg
#  #include <array>
#  
# --- prusaslicer-9999/src/slic3r/GUI/Jobs/EmbossJob.cpp.old	2023-10-25 13:35:37.869223621 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/Jobs/EmbossJob.cpp	2023-10-25 13:39:12.138032818 -0500
# @@ -6,6 +6,7 @@
#  
#  #include <stdexcept>
#  #include <type_traits>
# +#include <boost/log/trivial.hpp>
#  
#  #include <libslic3r/Model.hpp>
#  #include <libslic3r/Format/OBJ.hpp> // load_obj for default mesh
# --- prusaslicer-9999/src/slic3r/GUI/IconManager.cpp.old	2023-10-25 14:07:38.997986174 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/IconManager.cpp	2023-10-25 14:11:08.223244586 -0500
# @@ -2,6 +2,8 @@
#  #include <cmath>
#  #include <numeric>
#  #include <boost/log/trivial.hpp>
# +#include <boost/algorithm/string/predicate.hpp>
# +#include <boost/filesystem/operations.hpp>
#  #include "nanosvg/nanosvg.h"
#  #include "nanosvg/nanosvgrast.h"
#  #include "libslic3r/Utils.hpp" // ScopeGuard   
# --- prusaslicer-9999/src/slic3r/GUI/Plater.cpp.old	2023-10-25 14:19:33.845782277 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/Plater.cpp	2023-10-25 14:19:50.626166397 -0500
# @@ -5620,7 +5620,7 @@
#          if (res == EResult::InvalidMagicNumber) {
#              in_file.close();
#              out_file.close();
# -            boost::filesystem::copy_file(input_path, output_path, boost::filesystem::copy_option::overwrite_if_exists);
# +            boost::filesystem::copy_file(input_path, output_path, boost::filesystem::copy_options::overwrite_existing);
#          }
#          else if (res != EResult::Success) {
#              MessageDialog msg_dlg(this, _L(std::string(translate_result(res))), _L("Error converting G-code file"), wxICON_INFORMATION | wxOK);
# --- prusaslicer-9999/src/slic3r/GUI/IconManager.cpp.old	2023-10-25 14:59:29.247449981 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/IconManager.cpp	2023-10-25 14:59:45.741193460 -0500
# @@ -32,7 +32,7 @@
#  
#  namespace {
#  NSVGimage *parse_file(const char * filepath) {
# -    FILE *fp = boost::nowide::fopen(filepath, "rb");
# +    FILE *fp = std::fopen(filepath, "rb");
#      assert(fp != nullptr);
#      if (fp == nullptr)
#          return nullptr;
# --- prusaslicer-9999/src/slic3r/GUI/IconManager.cpp.old	2023-10-25 15:16:01.261692411 -0500
# +++ prusaslicer-9999/src/slic3r/GUI/IconManager.cpp	2023-10-25 15:16:50.029566213 -0500
# @@ -1,5 +1,6 @@
#  #include "IconManager.hpp"
#  #include <cmath>
# +#include <numeric>
#  #include <boost/log/trivial.hpp>
#  #include <boost/algorithm/string/predicate.hpp>
#  #include <boost/filesystem/operations.hpp>
# --- prusaslicer-9999/src/libslic3r/CMakeLists.txt.old	2023-10-25 16:34:25.812391598 -0500
# +++ prusaslicer-9999/src/libslic3r/CMakeLists.txt	2023-10-25 16:34:49.476297929 -0500
# @@ -21,7 +21,7 @@
#      set(OpenVDBUtils_SOURCES OpenVDBUtils.cpp OpenVDBUtils.hpp OpenVDBUtilsLegacy.hpp)
#  endif()
#  
# -find_package(LibBGCode REQUIRED COMPONENTS Convert)
# +find_package(LibBGCode REQUIRED COMPONENTS Convert Binarize)
#  slic3r_remap_configs(LibBGCode::bgcode_core RelWithDebInfo Release)
#  slic3r_remap_configs(LibBGCode::bgcode_binarize RelWithDebInfo Release)
#  slic3r_remap_configs(LibBGCode::bgcode_convert RelWithDebInfo Release)
# @@ -589,6 +589,7 @@
#  	JPEG::JPEG
#      qoi
#      LibBGCode::bgcode_convert
# +    LibBGCode::bgcode_binarize
#      )
#  
#  if (APPLE)
--- prusaslicer-9999/src/libslic3r/GCode/GCodeProcessor.cpp.old	2023-11-03 14:39:08.815563205 -0500
+++ prusaslicer-9999/src/libslic3r/GCode/GCodeProcessor.cpp	2023-11-03 14:39:19.822508182 -0500
@@ -68,18 +68,7 @@
 const float GCodeProcessor::Wipe_Width = 0.05f;
 const float GCodeProcessor::Wipe_Height = 0.05f;
 
-bgcode::binarize::BinarizerConfig GCodeProcessor::s_binarizer_config{
-    {
-        bgcode::core::ECompressionType::None,            // file metadata
-        bgcode::core::ECompressionType::None,            // printer metadata
-        bgcode::core::ECompressionType::Deflate,         // print metadata
-        bgcode::core::ECompressionType::Deflate,         // slicer metadata
-        bgcode::core::ECompressionType::Heatshrink_12_4, // gcode
-    },
-    bgcode::core::EGCodeEncodingType::MeatPackComments,
-    bgcode::core::EMetadataEncodingType::INI,
-    bgcode::core::EChecksumType::CRC32
-};
+bgcode::binarize::BinarizerConfig GCodeProcessor::s_binarizer_config;
 
 #if ENABLE_GCODE_VIEWER_DATA_CHECKING
 const std::string GCodeProcessor::Mm3_Per_Mm_Tag = "MM3_PER_MM:";
@@ -3734,6 +3723,14 @@
             }
         }
 
+         s_binarizer_config.compression.file_metadata = bgcode::core::ECompressionType::None;
+         s_binarizer_config.compression.printer_metadata = bgcode::core::ECompressionType::None;
+         s_binarizer_config.compression.print_metadata = bgcode::core::ECompressionType::Deflate;
+         s_binarizer_config.compression.slicer_metadata = bgcode::core::ECompressionType::Deflate;
+         s_binarizer_config.compression.gcode = bgcode::core::ECompressionType::Heatshrink_12_4;
+         s_binarizer_config.gcode_encoding = bgcode::core::EGCodeEncodingType::MeatPackComments;
+         s_binarizer_config.metadata_encoding = bgcode::core::EMetadataEncodingType::INI;
+         s_binarizer_config.checksum = bgcode::core::EChecksumType::CRC32;
         const bgcode::core::EResult res = m_binarizer.initialize(*out.f, s_binarizer_config);
         if (res != bgcode::core::EResult::Success)
             throw Slic3r::RuntimeError(format("Unable to initialize the gcode binarizer.\nError: %1%", bgcode::core::translate_result(res)));
--- prusaslicer-9999/src/libslic3r/Geometry/VoronoiUtils.hpp.old	2024-02-15 09:40:11.271061100 -0600
+++ prusaslicer-9999/src/libslic3r/Geometry/VoronoiUtils.hpp	2024-02-15 09:40:30.867548816 -0600
@@ -1,6 +1,7 @@
 #ifndef slic3r_VoronoiUtils_hpp_
 #define slic3r_VoronoiUtils_hpp_
 
+#include <boost/log/trivial.hpp>
 #include "libslic3r/Geometry/Voronoi.hpp"
 #include "libslic3r/Arachne/utils/PolygonsSegmentIndex.hpp"
 
