--- geda-9999/m4/geda-guile.m4.old	2019-02-02 09:27:07.076934362 -0600
+++ geda-9999/m4/geda-guile.m4	2019-02-02 09:27:25.260934654 -0600
@@ -34,8 +34,8 @@
   GUILE_MIN_MINOR=`echo ${GUILE_MIN_VER} | sed -e 's;[[^\.]]*\.;;' -e 's;\..*;;g'`
   GUILE_MIN_TEENY=`echo ${GUILE_MIN_VER} | sed -e 's;.*\.;;'`
 
-  PKG_CHECK_MODULES(GUILE, [guile-2.0 >= $GUILE_MIN_VER],
-                           [GUILE_PKG_NAME=guile-2.0],
+  PKG_CHECK_MODULES(GUILE, [guile-2.2 >= $GUILE_MIN_VER],
+                           [GUILE_PKG_NAME=guile-2.2],
                            [AC_MSG_ERROR([you need at least version ${GUILE_MIN_VER} of guile])])
 
   AC_SUBST([GUILE_PKG_NAME])
--- geda-9999/xorn/configure.ac.old	2019-02-02 09:29:23.396936548 -0600
+++ geda-9999/xorn/configure.ac	2019-02-02 09:29:40.892936828 -0600
@@ -30,7 +30,7 @@
 
 AM_PATH_PYTHON([2.7])
 PKG_CHECK_MODULES([PYTHON], [python2 >= 2.7])
-PKG_CHECK_MODULES([GUILE], [guile-2.0 >= 2.0.10])
+PKG_CHECK_MODULES([GUILE], [guile-2.2 >= 2.2.0])
 
 AM_GNU_GETTEXT([external])
 AM_GNU_GETTEXT_VERSION([0.18.2])
