diff --git a/gschem/src/o_net.c b/gschem/src/o_net.c
index 6fa145c02..a4a2aad59 100644
--- a/gschem/src/o_net.c
+++ b/gschem/src/o_net.c
@@ -89,7 +89,7 @@ void o_net_guess_direction(GschemToplevel *w_current,
   GList *object_list, *iter1, *iter2;
   OBJECT *o_current;
 
-  int *current_rules;
+  const int *current_rules = NULL;
   /* badness values       {OVERWRITE, ORTHO, CONTINUE} */
   const int pin_rules[] = {100, 50, 0};
   const int bus_rules[] = {90, 0, 40};
--- geda-9999/gschem/src/gschem_dockable.c.old	2019-02-02 09:57:23.704963490 -0600
+++ geda-9999/gschem/src/gschem_dockable.c	2019-02-02 09:57:39.004963735 -0600
@@ -1564,7 +1564,7 @@
                       GTK_CHECK_MENU_ITEM (check_menu_item));
 
   GschemDockableState current_state = gschem_dockable_get_state (dockable);
-  GschemDockableState target_state;
+  GschemDockableState target_state = GSCHEM_DOCKABLE_STATE_DOCKED_LEFT;
 
   if (check_menu_item == dockable->dock_left_item)
     target_state = GSCHEM_DOCKABLE_STATE_DOCKED_LEFT;
