diff --git a/Makefile b/Makefile
index d4a5ff6..5d69505 100644
--- a/Makefile
+++ b/Makefile
@@ -99,9 +99,9 @@ ifeq ($(RTLSDR), yes)
   ifdef RTLSDR_PREFIX
     CPPFLAGS += -I$(RTLSDR_PREFIX)/include
     ifeq ($(STATIC), yes)
-      LIBS_SDR += -L$(RTLSDR_PREFIX)/lib -Wl,-Bstatic -lrtlsdr -Wl,-Bdynamic $(LIBS_USB)
+      LIBS_SDR += -Wl,-Bstatic -lrtlsdr -Wl,-Bdynamic $(LIBS_USB)
     else
-      LIBS_SDR += -L$(RTLSDR_PREFIX)/lib -lrtlsdr $(LIBS_USB)
+      LIBS_SDR += -lrtlsdr $(LIBS_USB)
     endif
   else
     # some packaged .pc files are massively broken, try to handle it
--- dump1090-7.2/Makefile.cpufeatures.old	2022-11-06 13:39:44.711293015 -0600
+++ dump1090-7.2/Makefile.cpufeatures	2022-11-06 13:41:18.436978587 -0600
@@ -23,7 +23,11 @@
   CPUFEATURES_OBJS += cpu_features/src/cpuinfo_x86.o
 endif
 
+ifeq ($(CPUFEATURES_ARCH),amd64)
+  CPUFEATURES_OBJS += cpu_features/src/cpuinfo_x86.o
+endif
+
 ifneq (,$(filter i%86,$(CPUFEATURES_ARCH)))
   CPUFEATURES_OBJS += cpu_features/src/cpuinfo_x86.o
 endif
 
